src/test/resources/fedora-home/server/xsd/batchMerge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Smithsonian Institution.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.You may obtain a copy of
    the License at: http://www.apache.org/licenses/

    This software and accompanying documentation is supplied without
    warranty of any kind. The copyright holder and the Smithsonian Institution:
    (1) expressly disclaim any warranties, express or implied, including but not
    limited to any implied warranties of merchantability, fitness for a
    particular purpose, title or non-infringement; (2) do not assume any legal
    liability or responsibility for the accuracy, completeness, or usefulness of
    the software; (3) do not represent that use of the software would not
    infringe privately owned rights; (4) do not warrant that the software
    is error-free or will be maintained, supported, updated or enhanced;
    (5) will not be liable for any indirect, incidental, consequential special
    or punitive damages of any kind or nature, including but not limited to lost
    profits or loss of data, on any basis arising from contract, tort or
    otherwise, even if any of the parties has been warned of the possibility of
    such loss or damage.

    This distribution includes several third-party libraries, each with their own
    license terms. For a complete copy of all copyright and license terms, including
    those of third-party libraries, please see the product release notes.

-->
<!-- This schema was changed for Fedora 3.0 to use the official            -->
<!-- xlink namespace URI.                                                  -->
<xsd:schema targetNamespace="http://www.fedora.info/definitions/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fedora.info/definitions/" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified">
	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink-1999.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Prior to Fedora 2.1, there was no formal batchMerge schema and the schema was implied based
			on the example object-specific files. This schema provides a more formal definition that conforms to the pre-Fedora 2.1
			object-specific examples and also provides some new extensions.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="input">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="comment" minOccurs="0"/>
				<xsd:element ref="metadata" minOccurs="0"/>
				<xsd:element ref="datastreams" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="OBJID" type="xsd:string" use="required"/>
			<xsd:attribute name="LABEL" type="xsd:string" use="optional"/>
			<xsd:attribute name="OWNERID" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="metadata">
		<xsd:annotation>
			<xsd:documentation>This element is for backward compatibility with pre-Fedora 2.1 object-specific file formats where
				inline XML metadata was treated separately from other types of datastreams. It is recommended that users use the
				new extended datastream element for all types of datastreams. This feature may be deprecated in a future release.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="metadata" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:any namespace="##any" processContents="skip" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="ID" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="datastreams">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="datastream" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="ID" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="datastream">
		<xsd:annotation>
			<xsd:documentation>This element has been extended from the examples in pre-Fedora2.1 object-specific files.
				It now includes the ability to include inline XML within the datastream element and also includes several new
				datastream attributes that were introduced with FOXML 1.0.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xmlContent" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="ID" type="xsd:string" use="optional"/>
			<xsd:attribute name="LABEL" type="xsd:string" use="optional"/>
			<xsd:attribute name="FORMAT_URI" type="xsd:string" use="optional"/>
			<xsd:attribute name="MIMETYPE" type="xsd:string" use="optional"/>
			<xsd:attribute name="ALT_IDS" type="uriListType" use="optional"/>
			<xsd:attributeGroup ref="xlink:simpleLink"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="xmlContent">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any namespace="##any" processContents="skip" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="uriListType">
		<xsd:list itemType="xsd:anyURI"/>
	</xsd:simpleType>
</xsd:schema>
