src/test/resources/fedora-home/server/xsd/listDatastreams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Smithsonian Institution.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.You may obtain a copy of
    the License at: http://www.apache.org/licenses/

    This software and accompanying documentation is supplied without
    warranty of any kind. The copyright holder and the Smithsonian Institution:
    (1) expressly disclaim any warranties, express or implied, including but not
    limited to any implied warranties of merchantability, fitness for a
    particular purpose, title or non-infringement; (2) do not assume any legal
    liability or responsibility for the accuracy, completeness, or usefulness of
    the software; (3) do not represent that use of the software would not
    infringe privately owned rights; (4) do not warrant that the software
    is error-free or will be maintained, supported, updated or enhanced;
    (5) will not be liable for any indirect, incidental, consequential special
    or punitive damages of any kind or nature, including but not limited to lost
    profits or loss of data, on any basis arising from contract, tort or
    otherwise, even if any of the parties has been warned of the possibility of
    such loss or damage.

    This distribution includes several third-party libraries, each with their own
    license terms. For a complete copy of all copyright and license terms, including
    those of third-party libraries, please see the product release notes.

-->
<xsd:schema targetNamespace="http://www.fedora.info/definitions/1/0/access/" 
            xmlns="http://www.fedora.info/definitions/1/0/access/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:apim="http://www.fedora.info/definitions/1/0/management/"
            elementFormDefault="qualified">
            <xsd:import namespace="http://www.fedora.info/definitions/1/0/management/"
                        schemaLocation="datastreamProfile.xsd" />
	<!-- root element declaration -->
	<xsd:element name="objectDatastreams">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="objectDatastreamsType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- complex type declarations -->
	<xsd:complexType name="objectDatastreamsType">
		<xsd:choice>
		  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="datastream" type="datastreamType"/>
		  </xsd:sequence>
		  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="datastreamProfile" type="apim:datastreamProfileType" />
		  </xsd:sequence>
		</xsd:choice>
		<xsd:attribute name="pid" type="xsd:string" use="required"/>
		<xsd:attribute name="asOfDateTime" type="xsd:string" use="optional"/>
		<xsd:attribute name="baseURL" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="datastreamType">
		<xsd:attribute name="dsid" type="xsd:string" use="required"/>
		<xsd:attribute name="label" type="xsd:string" use="required"/>
		<xsd:attribute name="mimeType" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
