src/test/resources/fedora-home/server/xsd/rels-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Smithsonian Institution.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.You may obtain a copy of
    the License at: http://www.apache.org/licenses/

    This software and accompanying documentation is supplied without
    warranty of any kind. The copyright holder and the Smithsonian Institution:
    (1) expressly disclaim any warranties, express or implied, including but not
    limited to any implied warranties of merchantability, fitness for a
    particular purpose, title or non-infringement; (2) do not assume any legal
    liability or responsibility for the accuracy, completeness, or usefulness of
    the software; (3) do not represent that use of the software would not
    infringe privately owned rights; (4) do not warrant that the software
    is error-free or will be maintained, supported, updated or enhanced;
    (5) will not be liable for any indirect, incidental, consequential special
    or punitive damages of any kind or nature, including but not limited to lost
    profits or loss of data, on any basis arising from contract, tort or
    otherwise, even if any of the parties has been warned of the possibility of
    such loss or damage.

    This distribution includes several third-party libraries, each with their own
    license terms. For a complete copy of all copyright and license terms, including
    those of third-party libraries, please see the product release notes.

-->
<!--
About this Schema:
  This schema describes the "RELS-EXT" format, which is a specialization of
  RDF/XML used by "RELS-EXT" datastreams in Fedora.  Datastreams in this
  format have FORMAT_URI "info:fedora/fedora-system:FedoraRELSExt-1.0".

Syntax:
  The root element, [RDF], must contain exactly one [Description] element
  with an "about" attribute.  The [Description] element may contain any
  number of child elements from any namespace.  Each such element may
  have an rdf:resource attribute, an rdf:datatype attribute, or text
  content.
  
  Note that the RELS-EXT format is not fully expressable in the W3C XML Schema
  language.  Additional restrictions on this format are documented in the
  javadocs for RelsExtValidator.
-->
<xsd:schema
        attributeFormDefault="qualified"
        elementFormDefault="qualified"
        targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="RDF">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="Description">
                    <xsd:complexType mixed="true">
                        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                            <xsd:any processContents="lax"/>
                        </xsd:sequence>
                        <xsd:attribute name="about" type="xsd:anyURI"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
